<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uinbdg.developer.surveymultibahasa.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="144dp"/>

</FrameLayout>
